#BlueJ package file
dependency1.from=BallPanel
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=BallPanel
dependency2.type=UsesDependency
dependency3.from=AnyDriver
dependency3.to=BallPanel
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=590
editor.fx.0.y=178
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=62
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnyDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=20
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=230
target3.height=50
target3.name=BallPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=120
